{
  "name": "frontend",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.5.10",
    "@apollo/react-hooks": "^4.0.0",
    "@date-io/date-fns": "1.x",
    "@dnd-kit/core": "^6.0.5",
    "@dnd-kit/sortable": "^7.0.1",
    "@editorjs/checklist": "^1.3.0",
    "@editorjs/code": "^2.7.0",
    "@editorjs/delimiter": "^1.2.0",
    "@editorjs/editorjs": "^2.23.2",
    "@editorjs/embed": "^2.5.1",
    "@editorjs/header": "^2.6.2",
    "@editorjs/image": "^2.6.2",
    "@editorjs/inline-code": "^1.3.1",
    "@editorjs/link": "^2.4.0",
    "@editorjs/list": "^1.7.0",
    "@editorjs/marker": "^1.2.2",
    "@editorjs/paragraph": "^2.8.0",
    "@editorjs/quote": "^2.4.0",
    "@editorjs/raw": "^2.3.0",
    "@editorjs/simple-image": "^1.4.1",
    "@editorjs/table": "^2.0.1",
    "@editorjs/warning": "^1.2.0",
    "@emotion/react": "^11.7.1",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.8.4",
    "@mui/lab": "^5.0.0-alpha.61",
    "@mui/material": "^5.2.5",
    "@nivo/bar": "^0.79.1",
    "@nivo/core": "^0.79.0",
    "@nivo/geo": "^0.79.1",
    "@types/react-calendar": "^3.4.3",
    "@types/styled-components": "^5.1.15",
    "add": "^2.0.6",
    "aos": "^2.3.4",
    "apexcharts": "^3.35.5",
    "apollo-boost": "^0.4.9",
    "apollo-link": "^1.2.14",
    "apollo-link-http": "^1.5.17",
    "apollo-upload-client": "^16.0.0",
    "axios": "^1.4.0",
    "axios-hooks": "^4.0.0",
    "calender": "^1.0.3",
    "chart.js": "^3.9.1",
    "date-fns": "^2.29.2",
    "detect-browser": "^5.3.0",
    "draft-js": "^0.11.7",
    "draft-js-export-html": "^1.4.1",
    "editorjs-drag-drop": "^1.0.3",
    "editorjs-html": "^3.4.2",
    "editorjs-social-post-plugin": "^1.0.0",
    "editorjs-tooltip": "^1.1.3",
    "editorjs-youtube-embed": "^1.0.3",
    "framer-motion": "^6.2.8",
    "generate-password": "^1.7.0",
    "graphql": "^16.5.0",
    "graphql-request": "^4.3.0",
    "install": "^0.13.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.23",
    "lottie-to-svg": "^1.1.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "next": "12.0.4",
    "next-with-apollo": "^5.2.1",
    "nextjs-progressbar": "^0.0.14",
    "nextjs-redirect": "^6.0.1",
    "notyf": "^3.10.0",
    "openai": "^3.1.0",
    "react": "17.0.2",
    "react-apexcharts": "^1.4.0",
    "react-apollo": "^3.1.5",
    "react-beautiful-dnd": "^13.1.0",
    "react-beautiful-dnd-next": "^11.0.5",
    "react-calendar": "^3.7.0",
    "react-chartjs-2": "^4.3.1",
    "react-color": "^2.19.3",
    "react-csv": "^2.2.2",
    "react-date-range": "^1.4.0",
    "react-detect-offline": "^2.4.5",
    "react-dom": "17.0.2",
    "react-draft-wysiwyg": "^1.14.7",
    "react-dropzone": "^11.4.2",
    "react-editor-js": "^2.0.6",
    "react-file-base64": "^1.0.3",
    "react-full-screen": "^1.1.1",
    "react-google-recaptcha": "^2.1.0",
    "react-hook-form": "^7.20.2",
    "react-hot-toast": "^2.4.1",
    "react-image-crop": "^9.0.5",
    "react-image-marker": "^1.2.0",
    "react-live-clock": "^6.0.6",
    "react-loading-skeleton": "^3.1.0",
    "react-markdown": "^8.0.3",
    "react-moment": "^1.1.2",
    "react-native-vector-icons": "^9.2.0",
    "react-no-ssr": "^1.1.0",
    "react-progressbar-on-scroll": "^2.0.0",
    "react-query": "^3.39.1",
    "react-quill": "^1.3.5",
    "react-rangeslider": "^2.2.0",
    "react-scroll-to-top": "^1.0.5",
    "react-select": "^5.3.0",
    "react-select-search": "^3.0.9",
    "react-serp-preview": "^1.1.0",
    "react-simple-captcha": "^9.0.0",
    "react-simple-maps": "^2.3.0",
    "react-speech-kit": "^3.0.1",
    "react-table": "^7.7.0",
    "react-tagsinput": "^3.19.0",
    "react-time-picker": "^4.4.4",
    "react-toast-notifications": "^2.5.1",
    "react-toastify": "^8.1.0",
    "react-webcam": "^7.0.1",
    "recharts": "^2.1.8",
    "request-ip": "^3.0.2",
    "sharp": "^0.31.0",
    "slug": "^5.1.0",
    "styled-components": "^5.3.3",
    "stylis": "4.0.4",
    "uuid": "^8.3.2",
    "yarn": "^1.22.17"
  },
  "devDependencies": {
    "@babel/core": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@types/aos": "^3.0.4",
    "@types/draft-js": "^0.11.6",
    "@types/node": "16.11.8",
    "@types/react": "17.0.35",
    "babel-plugin-styled-components": "^2.0.1",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.4",
    "typescript": "4.5.2"
  }
}
