{
  "name": "emails",
  "version": "0.0.18",
  "private": true,
  "workspaces": [
    ".react-email"
  ],
  "scripts": {
    "dev": "email dev -p 8999",
    "export": "email export"
  },
  "dependencies": {
    "@react-email/components": "0.0.6",
    "@react-email/font": "0.0.3",
    "react-email": "1.9.3",
    "styled-components": "^6.0.7"
  }
}
